@media ( max-width:990px)
  .menu-toggle
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 20px
    margin-left: 15px
    &__btn
      height: 2px
      width: 100%
      background-color: $white
  .header
    position: fixed
    z-index: 100
    left: 0
    top: 0
    right: 0
    width: 100%
    &__nav
      position: fixed
      margin-left: 0
      left: 0
      right: 0
      bottom: 0
      background-color: $bg-header
      padding-top: 16px
      padding-bottom: 16px
      drop-shadow: (0px 2px 8px rgba(0, 0, 0, 0.15))
    &__menu
      width: 90%
      margin: auto
  .content
    margin-top: 94px
    margin-bottom: 60px
  .sidebar
    position: fixed
    z-index: 101
    top: 64px
    right: 0
    bottom: 0
    height: calc(100% - 118px)
    max-width: 320px
    width: 100%
    background-color: $white
    box-shadow: 1px 1px 10px rgba(0,0 ,0 ,15 )
    padding: 30px
    transform: translateX(100%)
    transition: transform 0.2s
    overflow-y: auto
    &__visible
      transform: translateX(0)
  .posts
    width: 100%
  .newpost
    display: flex
    flex-basis: 100%
@media ( max-width:576px)
  .post
    &__footer
      flex-direction: column
    &__author
      padding-top: 15px
      &--abouts
        order: 2
        text-align: left
        margin-left: 10px
    &__avatar
      margin-left: 0
      margin-right: 10px
