*
  box-sizing: border-box
body
  font-family: "SFProDisplay" , sans-serif
  background: $bg
.icon
  fill: #8C8C8C
  margin-right: 6px
  &__fire
    fill: #ffffff
    width: 11px
    height: 13px
    margin-right: 10px
  &__video
    width: 14px
    height: 11px
    margin-right: 5px
  &__photo
    width: 14px
    height: 11px
    margin-right: 5px
