.header
  background-color: $bg-header
  padding-top: 16px
  padding-bottom: 16px
  drop-shadow: (0px 2px 8px rgba(0, 0, 0, 0.15))
  &__wrapper
    max-width: 1200px
    width: 90%
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__nav
    margin-left: 60px
    margin-right: auto
  &__menu
    display: flex
    list-style: none
    padding: 0
    margin: 0
    &--link
      text-decoration: none
      color: $text-color
      margin-right: 15px
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 22px
.search
  width: 237px
  height: 32px
  position: relative
  background-color: $white
  border: 1px solid #D9D9D9
  border-radius: 4px
  overflow: hidden
  &__input
    height: 100%
    width: 80%
    border: none
    color: $gray
    padding-left: 12px
  &__btn
    position: absolute
    background-color: inherit
    height: 100%
    width: 20%
    top: 0
    right: 0
    border: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
.menu-toggle
  display: none
