.content
  max-width: 1200px
  width: 90%
  margin: auto
  padding-top: 30px
  display: flex
  align-items: flex-start
  justify-content: space-between
.newpost
  width: 67%
  display: flex
  flex-direction: column
  &__title
    flex-basis: 100%
    background: #FFFFFF
    border: 1px solid #E8E8E8
    padding: 23px 31px
    margin-bottom: 25px
  &__title::placeholder
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #000000
  &__text
    flex-basis: 100%
    background: #FFFFFF
    border: 1px solid #E8E8E8
    padding-top: 23px
    padding-left: 31px
    padding-bottom: 317px
  &__text::placeholder
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 22px
    color: #595959
  &__btn
    margin-top: 30px
    display: flex
    flex-direction: start
    max-height: 50px
    &--send
      display: block
      display: flex
      align-items: center
      justify-content: center
      padding: 13px
      background: #FAAD14
      border-radius: 4px
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $white
      margin-right: 35px
    &--video
      display: block
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      background: #FFFFFF
      border: 1px solid #FFC53D
      border-radius: 4px
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #FFC53D
      padding: 16px
      margin-right: 12px
    &--photo
      display: block
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      background: #FFFFFF
      border: 1px solid #FFC53D
      border-radius: 4px
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #FFC53D
      padding: 16px
